{
  "name": "Controle de Vendas - Miplace",
  "short_name": "Controle Vendas",
  "description": "Sistema de controle de vendas multi-loja Miplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/Prime.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/Prime.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/Prime.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "/?source=pwa"
}